<body data-ng-app="MRBS">

    <head>

        <style>
            .slide-down-enter,
            .slide-down-leave {
                -webkit-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
                -moz-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
                -ms-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
                -o-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
                transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
                display: block;
                overflow: hidden;
                position: relative;
            }

            .items-table .row {
                border-bottom: 1px solid #ddd;
                line-height: 3em;
            }

                .items-table .row:last-child {
                    border-bottom: none;
                    line-height: 3em;
                }

            .slide-down-enter.slide-down-enter-active,
            .slide-down-leave {
                opacity: 1;
                height: 46px;
            }

                .slide-down-leave.slide-down-leave-active,
                .slide-down-enter {
                    opacity: 0;
                    height: 0px;
                }


            .invoice-number-container * {
                font-weight: bold;
            }

            .items-table .row:nth-child(even) {
                background: #f9f9f9;
            }

            .items-table input {
                line-height: 1.5em;
            }

            .actions {
                padding-top: 1em;
            }

            input:focus {
                outline: 0;
            }

            .heading {
                background-color: #357EBD;
                color: #FFF;
                margin-bottom: 1em;
                text-align: center;
                line-height: 2.5em;
            }

            .branding {
                padding-bottom: 2em;
                border-bottom: 1px solid #ddd;
            }

            .logo-container {
                text-align: right;
            }

            .infos .right {
                text-align: right;
            }

                .infos .right input {
                    text-align: right;
                }

            .infos .input-container {
                padding: 3px 0;
            }

            .header.row {
                font-weight: bold;
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
            }

            input, textarea {
                border: 1px solid #FFF;
            }

            .container input:hover, .container textarea:hover,
            .table-striped > tbody > tr:nth-child(2n+1) > td input:hover,
            .container input:focus, .container textarea:focus,
            .table-striped > tbody > tr:nth-child(2n+1) > td input:focus {
                border: 1px solid #CCC;
            }

            .table-striped > tbody > tr:nth-child(2n+1) > td input {
                background-color: #F9F9F9;
                border: 1px solid #F9F9F9;
            }



            @media print {
                .noPrint {
                    display: none;
                }
            }

            body {
                padding: 20px;
            }

            .infos input {
                width: 300px;
            }

            .align-right input {
                text-align: right;
                width: 300px;
            }

            div.container {
                width: 800px;
            }

            #imgInp {
                display: none;
            }

            .copy {
                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
                width: 100%;
                margin: 40px 0 20px 0;
                font-size: 10px;
                color: rgba(0, 0, 0, 0.5);
                text-align: center;
                color: #404040;
                cursor: default;
                line-height: 1.4em;
            }

                .copy .love {
                    display: inline-block;
                    position: relative;
                    color: #ce0c15;
                }
        </style>


    </head>

    <div data-data-ng-controller="InvoiceCtrl" class="container" width="800px" id="invoice">
        <div class="row">
            <div class="col-xs-12 heading" data-data-ng-controller="InvoiceController">
                <h3>Facture de {{userName}}</h3>
            </div>
        </div>
        <div class="row branding">
            <div class="container">
                <div class="view-container">
                    <table class="gauche">
                        <tr>M2L <!--+ logo--></tr>
                        <tr><!--adresse M2L --></tr>
                        <tr>contact@mll.com</tr>
                        <tr><!--numéro de tel--></tr>
                    </table>
                    <table class="droite">
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                    </table>
                    <a href="invoice.html">invoice.html</a>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="invoice-number-container">
                    <label for="invoice-number">Invoice #</label><input type="text" id="invoice-number" data-ng-model="invoice.invoice_number" />
                </div>
            </div>
        </div>
        <div class="row infos">
            <!-- Tableau pour les informations du client-->
            <div class="col-xs-6">
                <div class="input-container"><input type="text" data-ng-model="invoice.customer_info.name" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.customer_info.web_link" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.customer_info.address1" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.customer_info.address2" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.customer_info.postal" /></div>
                <!--<div class="input-container" data-data-ng-hide='printMode'> selection de la devise
                    <select data-ng-model='currencySymbol' data-ng-options='currency.symbol as currency.name for currency in availableCurrencies'></select>
                </div>-->
            </div>
            <!-- Tableau pour les informations de la M2L-->
            <div class="col-xs-6 right">
                <div class="input-container"><input type="text" data-ng-model="invoice.company_info.name" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.company_info.web_link" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.company_info.address1" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.company_info.address2" /></div>
                <div class="input-container"><input type="text" data-ng-model="invoice.company_info.postal" /></div>
            </div>
        </div>
        <div class="items-table">
            <div class="row header">
                <div class="col-xs-1">&nbsp;</div>
                <div class="col-xs-5">Réservation</div>
                <div class="col-xs-2">Prix {{currencySymbol}}</div>
                <div class="col-xs-2 text-right">TotalHT</div>
            </div>
            <div class="row invoice-item" data-ng-repeat="item in invoice.items" data-ng-animate="'slide-down'">
                <div class="col-xs-1 remove-item-container">
                    <a href data-ng-hide="printMode" data-ng-click="removeItem(item)" class="btn btn-danger">[X]</a>
                </div>
                <div class="col-xs-5 input-container">
                    <input data-ng-model="item.description" placeholder="Description" />
                </div>
                <div class="col-xs-2 input-container">
                    <input data-ng-model="item.qty" value="1" size="4" data-ng-required data-ng-validate="integer" placeholder="Quantity" />
                </div>
                <div class="col-xs-2 input-container">
                    <input data-ng-model="item.cost" value="0.00" data-ng-required data-ng-validate="number" size="6" placeholder="Cost" />
                </div>
                <div class="col-xs-2 text-right input-container">
                    {{invoice.cost * invoice.qty | currency: currencySymbol}}
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 text-right">Sub Total</div>
                <div class="col-xs-2 text-right">{{invoiceSousTotal() | currency: currencySymbol}}</div>
            </div>
            <div class="row">
                <div class="col-xs-10 text-right">Tax(%): <input data-ng-model="invoice.tax" data-ng-validate="number" style="width:43px"></div>
                <div class="col-xs-2 text-right">{{calculateTax() | currency: currencySymbol}}</div>
            </div>
            <div class="row">
                <div class="col-xs-10 text-right">Grand Total:</div>
                <div class="col-xs-2 text-right">{{calculateGrandTotal() | currency: currencySymbol}}</div>
            </div>
        </div>
        <div class="row noPrint actions">
            <a href="#" class="btn btn-primary" data-ng-show="printMode" data-ng-click="printInfo()">Imprimer</a>
        </div>
    </div>